# dotnet-core-6-microservices

./: MangoRestaurant.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  RabbitMQChecoutConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20221226085103_pushOrderTabletoDb.Designer.cs  20221226085103_pushOrderTabletoDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Mango.Services.OrderAPI/Repository/: OrderRepository.cs
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.PaymentsAPI/: Mango.Services.PaymentsAPI.csproj
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs  CartController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20220920154440_AddProductAndCartModels.Designer.cs  20220920154440_AddProductAndCartModels.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs  ProductResponseDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Models/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Mango.Web/: Program.cs  (+3 more)
(+128 files in other folders)
